# spring-cloud-instance

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/uuh/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/uuh/configserver/: ConfigServerApplicationTests.java
data-service/: pom.xml
data-service/src/main/java/com/uuh/dataservice/: DataServiceApplication.java
data-service/src/main/java/com/uuh/dataservice/controller/: ProductController.java
data-service/src/main/java/com/uuh/dataservice/entity/: Product.java
data-service/src/main/java/com/uuh/dataservice/service/: ProductService.java
data-service/src/main/resources/: application.yml
data-service/src/test/java/com/uuh/dataservice/: DataServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/uuh/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/uuh/eurekaserver/: EurekaServerApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/uuh/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-dashboard/src/test/java/com/uuh/hystrixdashboard/: HystrixDashboardApplicationTests.java
md/: maven-聚合项目  problem  断路器-Hystrix  服务注册中心-Eureka  服务链路追踪-Zipkin  注册微服务  视图微服务-Feign  视图微服务-Ribbon  配置服务器-config-server
turbine/: pom.xml
turbine/src/main/java/com/uuh/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.yml
turbine/src/test/java/com/uuh/turbine/: TurbineApplicationTests.java
view-service-feign/: pom.xml
view-service-feign/src/main/java/com/uuh/viewservicefeign/: ViewServiceFeignApplication.java
view-service-feign/src/main/java/com/uuh/viewservicefeign/client/: ProductClientFeign.java  ProductClientFeignHystrix.java
view-service-feign/src/main/java/com/uuh/viewservicefeign/controller/: ProductController.java
view-service-feign/src/main/java/com/uuh/viewservicefeign/entity/: Product.java
view-service-feign/src/main/java/com/uuh/viewservicefeign/service/: ProductService.java
view-service-feign/src/main/java/com/uuh/viewservicefeign/util/: AccessViewService.java  FreshConfigUtil.java
view-service-feign/src/main/resources/: application.yml  bootstrap.yml
view-service-feign/src/main/resources/templates/: products.html
view-service-feign/src/test/java/com/uuh/viewservicefeign/: ViewServiceFeignApplicationTests.java
view-service-ribbon/: pom.xml
view-service-ribbon/src/main/java/com/uuh/viewserviceribbon/: ViewServiceRibbonApplication.java
view-service-ribbon/src/main/java/com/uuh/viewserviceribbon/client/: ProductClientRibbon.java
view-service-ribbon/src/main/java/com/uuh/viewserviceribbon/controller/: ProductController.java
view-service-ribbon/src/main/java/com/uuh/viewserviceribbon/entity/: Product.java
view-service-ribbon/src/main/java/com/uuh/viewserviceribbon/service/: ProductService.java
view-service-ribbon/src/main/resources/: application.yml
view-service-ribbon/src/test/java/com/uuh/viewserviceribbon/: ViewServiceRibbonApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/uuh/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/uuh/zuul/: ZuulApplicationTests.java
